plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.hatiolab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	baseUrl = "http://repo.hatiolab.com/nexus/content";
}

repositories {
	maven {
		url baseUrl + '/groups/elidom-repository/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'com.google.code.gson:gson:2.8.6'
	compile("net.sf.jasperreports:jasperreports:6.11.0")
	compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.11.0'
	//compile("com.itextpdf:itextpdf:5.5.10")
	compile("com.lowagie:itext:2.1.7")
}

test {
	useJUnitPlatform()
}
